배치파일 실행 방법
==================

방법 1: Windows 탐색기에서 실행 (가장 간단)
------------------------------------------
1. Windows 탐색기(파일 탐색기)를 엽니다
2. 프로젝트 폴더로 이동:
   C:\Users\USer\Documents\accounting-ledger-doozon
3. "서버_완전_재시작.bat" 파일을 찾습니다
4. 파일을 우클릭 → "실행" 클릭
   또는 더블클릭 (만약 실행이 안 되면 방법 2 사용)

방법 2: CMD(명령 프롬프트)에서 실행
----------------------------------
1. Windows 키 + R 누르기
2. "cmd" 입력 후 Enter
3. 다음 명령어 입력:
   cd C:\Users\USer\Documents\accounting-ledger-doozon
   서버_완전_재시작.bat
4. Enter 누르기

방법 3: PowerShell에서 실행
---------------------------
1. Windows 키 + X 누르기
2. "Windows PowerShell" 또는 "터미널" 선택
3. 다음 명령어 입력:
   cd C:\Users\USer\Documents\accounting-ledger-doozon
   .\서버_완전_재시작.bat
4. Enter 누르기

방법 4: Cursor 터미널에서 실행
----------------------------
1. Cursor에서 터미널 열기 (Ctrl + ` 또는 View → Terminal)
2. 다음 명령어 입력:
   .\서버_완전_재시작.bat
   또는
   서버_완전_재시작.bat
3. Enter 누르기

주의사항
--------
- 배치파일을 더블클릭했을 때 편집기로 열리면, 파일 연결 설정이 잘못된 것입니다
- 이 경우 방법 2, 3, 4 중 하나를 사용하세요
- 또는 파일을 우클릭 → "연결 프로그램" → "명령 프롬프트" 선택
